# SecureMyPC

A replacement for my older windows security tool WSTT(Windows Security Tweaker Tool).

# why a replacement?

the code is very old, and it was made very complicated to maintain.
The sole reason I rewrite this program is because I think it can be done without the use of
unstable macros.